# Collage-Project-Backend

./: pom.xml
src/main/java/com/backend/Project_Backend/: ProjectBackendApplication.java
src/main/java/com/backend/Project_Backend/config/: FileServingConfig.java  corsConfigurer.java
src/main/java/com/backend/Project_Backend/controller/: AuthController.java  NoteController.java  UserController.java
src/main/java/com/backend/Project_Backend/dto/: AuthRequestDTO.java  ChangePasswordRequest.java  NoteDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/backend/Project_Backend/model/: Follow.java  Note.java  User.java
src/main/java/com/backend/Project_Backend/repository/: FollowRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/backend/Project_Backend/service/: AuthService.java  NoteService.java  UserService.java
src/main/java/com/backend/Project_Backend/service/impl/: NoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backend/Project_Backend/: ProjectBackendApplicationTests.java
